File: src/HydroRun.F



      subroutine ReadHydro(beta,nptl,nspec,idptl,pptl,spec_judge)
      
      IMPLICIT NONE
      integer mmry,mxptl
      parameter (mmry=1)
      parameter (mxptl=200000/mmry)
      double precision beta(4),pptl(5,mxptl)
      integer nptl,nspec,idptl(mxptl),spec_judge(mxptl)
      character(len=100):: input_file_QGP
     &  ="./urqmd_vishnew/urqmd/urqmd_QGP_19.txt",
     & input_file_spec
     &  ="./urqmd_vishnew/urqmd/urqmd_spec_19.txt"
      double precision ::p_spec,E_spec,beta_spec(4),p_QGP,E_QGP,
     &  beta_QGP(4)
      double precision p(4),mass,x(4)
      integer pdg,counter
      integer QGP_status,spec_status,access
      integer :: spec_unit=110,QGP_unit=111
      integer i,j

      ! initialize 
      nptl=0
      nspec=0
      p_spec=0
      E_spec=0
      p_QGP=0
      E_QGP=0
      beta_spec=0
      beta_QGP=0
      ! 0 means exist, others means not exist
      ! whether or not have QGP
      QGP_status=access(input_file_QGP,"r")
      spec_status=access(input_file_spec,"r")

      if(spec_status.eq.0) then
        open(unit=spec_unit,file=input_file_spec)
        ! remove header
        do i=1,4
          read(spec_unit,*)
        enddo
        do while(.true.)
          ! read data line
          read(unit=spec_unit,fmt=*,end=100)counter,pdg,p(1),p(2)
     &     ,p(3),p(4),mass,x(1),x(2),x(3),x(4)
          ! if use QGP ,only spectator, if not use QGP , all particle
          p_spec=p_spec+p(3)
          E_spec=E_spec+p(4)
          ! eliminate pz=p(3)<0
          if((x(4).eq. 0 .and. p(3).gt.0).or.
     &     (.not.QGP_status.eq. 0)) then
            nptl=nptl+1
            idptl(nptl)=pdg
            spec_judge(nptl)=0
            do i=1,4
              pptl(i,nptl)=p(i)
            enddo
            pptl(5,nptl)=mass
            if(x(4).eq.0)then
              ! elminate backward spectator
              if(p(3).gt.0)then
                nspec=nspec+1
                spec_judge(nptl)=1
              else
                nptl=nptl-1
              endif
            endif
          endif
        end do
100     close(spec_unit)   
        beta_spec(3)=p_spec/E_spec
        beta_spec(4)=(1-beta_spec(3)**2)**(-0.5)
        do i=1,nptl
          do j=1,4
            p(j)=pptl(j,i)
          enddo
          E_QGP=E_QGP+p(4)
          p_QGP=p_QGP+p(3)
          ! to cms
          call LorentzTransform(beta_spec,p)
          ! to lab
          call LorentzTransform(beta,p)
          do j=1,4
            pptl(j,i)=p(j)
          enddo
        enddo

      endif
      !begin QGP
      p_QGP=0
      E_QGP=0
      if(QGP_status.eq.0)then
        open(unit=QGP_unit,file=input_file_QGP)
        ! remove header
        do i=1,4
          read(QGP_unit,*)
        enddo
        do while(.true.)
          ! read data line
          read(unit=QGP_unit,fmt=*,end=101)counter,pdg,p(1),p(2)
     &     ,p(3),p(4),mass,x(1),x(2),x(3),x(4)
          p_QGP=p_QGP+p(3)
          E_QGP=E_QGP+p(4)
          nptl=nptl+1
          do i=1,4
            pptl(i,nptl)=p(i)
          enddo
          pptl(5,nptl)=mass
          spec_judge(nptl)=0
        enddo
101     close(QGP_unit)
        beta_QGP(3)=p_QGP/E_QGP
        beta_QGP(4)=(1-beta_QGP(3)**2)**(-0.5)
        do i=nspec,nptl
          do j=1,4
            p(j)=pptl(j,i)
          enddo
          ! to cms
          call LorentzTransform(beta_QGP,p)
          ! to lab
          call LorentzTransform(beta,p)
          do j=1,4
            pptl(j,i)=p(j)
          enddo
        enddo

      endif

      RETURN
      end subroutine ReadHydro

File: src/HydroRun.cpp
void ReadHydro(const double beta[4],int&nptl,int&nspec,int idptl[],double pptl[][5],int spec_judge[]){
  string input_file_QGP="./urqmd_vishnew/urqmd/urqmd_QGP_19.txt";
  string input_file_spec="./urqmd_vishnew/urqmd/urqmd_spec_19.txt";
  nptl=0;
  nspec=0;
  ifstream input_QGP(input_file_QGP.c_str());
  string data_line;
  stringstream input_line;

  //judge if use hydro
  bool QGP_judge=false;
  if(input_QGP){
    QGP_judge=true;
  }


  //get beta of spectator
  ifstream input_spec(input_file_spec.c_str());
  double p_spec=0,E_spec=0;

  //read spectator
  if(input_spec){
    //remove header
    for(int i=0;i<4;i++){
      data_line.clear();
      getline(input_spec,data_line);
    }
    
    while(true){
      getline(input_spec,data_line);
      if(input_spec.eof())break;
      input_line.clear();
      input_line.str(data_line);
      double p[4]={0,0,0,0};
      int pdg=0;
      int counter=0;
      double mass=0;
      //frezout position
      double x[4]={0,0,0,0};
      //particle counter
      input_line>>counter;
      //pdg id
      input_line>>pdg;
      //momentum
      input_line>>p[0]>>p[1]>>p[2]>>p[3];
      input_line>>mass;
      input_line>>x[0]>>x[1]>>x[2]>>x[3];
      //if use QGP, only spectator,if not use QGP, all particle
      p_spec+=p[2];
      E_spec+=p[3];
      //eliminate p_z<0 spectator
      // if((x[3]==0&&p[2]>0)||!QGP_judge){
      idptl[nptl]=pdg;
      spec_judge[nptl]=0;
      for(int i=0;i<4;i++){
        pptl[nptl][i]=p[i];
      }
      pptl[nptl][4]=mass;
      if(x[3]==0){
        //eliminate backwark spectator
        if(p[2]>0){
          nspec++;
          spec_judge[nptl]=1;
        }
        else{
          nptl--;
        }
      }
      nptl++;
      // }
    }
    input_spec.close();
    double beta_spec[4]={0,0,0,0};
    beta_spec[2]=p_spec/E_spec;
    beta_spec[3]=1/sqrt(1-beta_spec[2]*beta_spec[2]);

    for(int i=0;i<nptl;i++){
      double p[4]={0};
      LorentzTransform(beta_spec,pptl[i]);
      LorentzTransform(beta,pptl[i]);
    }
  }
  

  //begin QGP


  double p_QGP=0,E_QGP=0;
  if(input_QGP){
    //remove header
    for(int i=0;i<4;i++){
      data_line.clear();
      getline(input_QGP,data_line);
    }
    while(true){
      data_line.clear();
      getline(input_QGP,data_line);
      if(input_QGP.eof())break;
      input_line.clear();
      input_line.str(data_line);
      double p[4]={0};
      int pdg=0;
      int counter=0;
      double mass=0;
      //frezout position
      double x[4]={0};
      //particle counter
      input_line>>counter;
      //pdg id
      input_line>>pdg;
      //momentum
      input_line>>p[0]>>p[1]>>p[2]>>p[3];
      input_line>>mass;
      idptl[nptl]=pdg;
      // LorentzTransform(beta,p);
      p_QGP+=p[2];
      E_QGP+=p[3];
      for(int i=0;i<4;i++){
        pptl[nptl][i]=p[i];
      }
      pptl[nptl][4]=mass;
      spec_judge[nptl]=0;
      nptl++;
    }
    input_QGP.close();

    double beta_QGP[4]={0,0,0,0};
    beta_QGP[2]=p_QGP/E_QGP;
    beta_QGP[3]=1/sqrt(1-beta_QGP[2]*beta_QGP[2]);
    for(int i=nspec;i<nptl;i++){
      // to cms system
      LorentzTransform(beta_QGP,pptl[i]);
      // to lab system
      LorentzTransform(beta,pptl[i]);
    }
  }



  // if(QGP_judge){
  //   cout<<"have QGP\n";
  // }
  // else
  // {
  //   cout<<"only urqmd\n";
  // }
  
}
