File: src/HydroRun.F
#ifndef _HYDRORUN_F_
#define _HYDRORUN_F_

      subroutine HydroRun(proj_id,tar,gamma,m_pro,nptl,nspec,idptl
     &   ,pptl,spec_judge,seedh)

      IMPLICIT NONE
      integer mmry,mxptl
      parameter (mmry=1)
      parameter (mxptl=200000/mmry)
      integer nptl,nspec,idptl(mxptl),spec_judge(mxptl),tar,proj_id
      double precision pptl(5,mxptl)
      double precision m_p,m_n,E_pro,gamma,ene,m_pro,m_tar,
     &  gamma0,beta0,beta(4),momentum
      integer nucleus_judge,pro_A,pro_Z,pro_pid,pro_iso3,tar_A,tar_Z,
     &  i,seedh

      ! initial the particle information
      ! mass of proton and neutron
      m_p=0.938272013
      m_n=0.939565346
      E_pro=gamma*m_pro
      ene=E_pro
      ! projectile information
      ! if =1 , is nucleus
      if(proj_id .ge. 200) then
        nucleus_judge=1
        pro_A=proj_id/100
        pro_Z=proj_id-pro_A*100
        ene=ene/pro_A
      else
        nucleus_judge=0
        if(proj_id.eq.14) then
          ! p+
          pro_pid=1
          pro_iso3=1
        elseif(proj_id.eq.13) then
          ! n
          pro_pid=1
          pro_iso3=-1
        elseif(proj_id.eq.15) then
          ! p-
          pro_pid=-1
          pro_iso3=-1
        elseif(proj_id.eq.7) then
          ! pi0
          pro_pid=101
          pro_iso3=0
        elseif(proj_id.eq.8) then
          ! pi+
          pro_pid=101
          pro_iso3=2
        elseif(proj_id.eq.9) then
          ! pi-
          pro_pid=101
          pro_iso3=-2
        endif
      endif

      ! target information
      if(tar .eq. 14) then
        ! N
        tar_A=14
        tar_Z=7
      elseif (tar .eq. 16) then
        ! O
        tar_A=16
        tar_Z=8
      else if (tar .eq. 40) then
        ! Ar
        tar_A=40
        tar_Z=18
      else
        ! unknown target 
        tar_A=tar
        tar_Z=tar/2
        if(tar .le. 0 .or. tar .gt. 208) then
          write(*,*) "HydroRun: wrong tar = ",tar
          STOP
        endif
      endif
      m_tar=tar_Z*m_p+(tar_A-tar_Z)*m_n

      ! run python script
      if(nucleus_judge .eq. 1) then
        call HydroPython(ene,nucleus_judge,pro_A,pro_Z
     &   ,tar_A,tar_Z,seedh)
      else
        call HydroPython(ene,nucleus_judge,pro_pid,pro_iso3
     &   ,tar_A,tar_Z,seedh)
      endif

      ! beta
      momentum=(gamma**2-1)**0.5*m_pro
      beta0=momentum/(E_pro+m_tar)
      gamma0=(1-beta0**2)**(-0.5)
      beta(4)=gamma0
      beta(3)=-beta0
      beta(1)=0
      beta(2)=0
      call ReadHydro(beta,nptl,nspec,idptl,pptl,spec_judge)
      RETURN


      end subroutine HydroRun

File: src/HydroRun.cpp
void hydro_run_(const int&proj_id,const int&tar,const double&gamma,const double&m_pro,int&nptl,int&nspec,int idptl[],double pptl[][5],int spec_judge[]){
  //initial the particle information
  //mass of proton and neutron
  const double m_p=0.938272013,m_n=0.939565346;
  const double E_pro=gamma*m_pro;
  double ene=E_pro;
  int nucleus_judge,pro_A,pro_Z,pro_pid,pro_iso3;
  //projectile information
  //if =1 , is nucleus
  if(proj_id>=200){
    nucleus_judge=1;
    pro_A=proj_id/100;
    pro_Z=proj_id-pro_A*100;
    ene/=pro_A;
  }
  else{
    nucleus_judge=0;
    if(proj_id==14){
      //p+
      pro_pid=1;
      pro_iso3=1;
    }
    else if(proj_id==13){
      //n
      pro_pid=1;
      pro_iso3=-1;
    }
    else if(proj_id==15){
      //p-
      pro_pid=-1;
      pro_iso3=-1;
    }
    else if(proj_id==7){
      //pi0
      pro_pid=101;
      pro_iso3=0;
    }
    else if(proj_id==8){
      //pi+
      pro_pid=101;
      pro_iso3=2;
    }
    else if(proj_id==9){
      //pi-
      pro_pid=101;
      pro_iso3=-2;
    }
  }

  //target information
  int tar_A,tar_Z;
  if(tar==14){
    //N
    tar_A=14;
    tar_Z=7;
  }
  else if(tar==16){
    //O
    tar_A=16;
    tar_Z=8;
  }
  else if(tar==40){
    //Ar
    tar_A=40;
    tar_Z=18;
  }
  else{
    //unknown target
    tar_A=tar;
    tar_Z=tar/2;
    if(tar<=0||tar>208){
      cerr<<"wrong :tar ="<<tar<<endl;
      exit(-1);
    }
  }
  const double m_tar=tar_Z*m_p+(tar_A-tar_Z)*m_n;


  // run python script
  if(nucleus_judge){
    HydroPython(ene,nucleus_judge,pro_A,pro_Z,tar_A,tar_Z);
  }
  else{
    HydroPython(ene,nucleus_judge,pro_pid,pro_iso3,tar_A,tar_Z);
  }
  //beta
  double momentum=sqrt(gamma*gamma-1)*m_pro;
  const double beta0=momentum/(E_pro+m_tar);
  const double gamma0=1/sqrt(1-beta0*beta0);
  double beta[4]={0,0,0,0};
  beta[3]=gamma0;
  //set beta to transform from cms to lab
  beta[2]=-beta0;
  ReadHydro(beta,nptl,nspec,idptl,pptl,spec_judge);
  // double E1=0,E0=0;
  // double E=0;
  // for(int i=0;i<nptl;i++){
  //   E+=pptl[i][3];
  //   if(spec_judge[i]==1){
  //     E0+=pptl[i][3];
  //     if(idptl[i]==2212){
  //       E1+=m_p*gamma;
  //     }
  //     else{
  //       E1+=m_n*gamma;
  //     }
  //   }
  // }
  // cout<<"mass error "<<(E1-E0)/(gamma*m_pro)<<' '<<(E1-E0)/E1<<endl;
  // cout<<"energy fraction "<<E/(gamma*m_pro)<<' '<<(E-E0+E1)/(gamma*m_pro)<<endl;
  return;
}
